<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMFI Photobooth</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f3f4f6, #dbe1e8);
            font-family: 'Arial', sans-serif;
        }

        #container {
            position: relative;
            width: 1010px;
            height: 1796px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
        }

        #webcam {
            display: none;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #countdown {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            z-index: 2;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        #buttonContainer {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 3;
        }

        .button {
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            .button:hover {
                background-color: #0056b3;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }

        #overlaySelection {
            display: none;
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 5;
            background: rgb(0, 0, 0, 0.1)
        }

        .overlayOption {
            width: 100px;
            height: 150px;
            cursor: pointer;
            border: 3px solid transparent;
            border-radius: 10px;
            transition: border-color 0.3s;
        }

            .overlayOption:hover {
                border-color: #007BFF;
            }

        .selected {
            border-color: #007BFF;
            
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            z-index: 1000;
            padding: 20px;
        }

            #modal img {
                max-width: 90%;
                max-height: 80%;
                margin-bottom: 20px;
                border-radius: 10px;
                border: 2px solid #fff;
            }

            #modal #closeButton {
                padding: 12px 25px;
                background-color: #FF0000;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

                #modal #closeButton:hover {
                    background-color: #cc0000;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                }

            #modal #shareButton {
                padding: 12px 25px;
                background-color: #109A7B;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

            #modal #printButton {
                padding: 12px 25px;
                background-color: #109A7B;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }
        .modal-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }




        #qrModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            flex-direction: column;
            text-align: center;
        }

            #qrModal img {
                max-width: 90%;
                max-height: 80%;
                margin-bottom: 20px;
                border-radius: 10px;
                border: 2px solid #fff;
            }

        #closeQrModalButton {
            padding: 12px 25px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            #closeQrModalButton:hover {
                background-color: #cc0000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
    </style>
</head>

<body>
    <div id="container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
        <img id="overlay" src="../Photos/Sachintest1.png" alt="Overlay Image" /><!--Sachin.png-->
        <div id="countdown"></div>


        <div id="overlaySelection" style="display: flex;">
            <img class="overlayOption selected" src="../Photos/Sachintest1.png" data-overlay="../Photos/Sachintest1.png"
                 alt="Overlay 1"><!--Sachin.png-->
            <img class="overlayOption" src="../Photos/Rohithalf.png" data-overlay="../Photos/Rohithalf.png"
                 alt="Overlay 2"><!--RohitovlayImg-->
            <img class="overlayOption" src="../Photos/Dhonihalf.png" data-overlay="../Photos/DhoniovlayImg.png"
                 alt="Overlay 3"><!--DhoniovlayImg-->
        </div>

        <div id="buttonContainer">
            <button id="showOverlayButton" class="button">Hide Selections</button>
            <button id="captureButton" class="button">Start Capture</button>
        </div>
    </div>

    <div id="modal">
        <img id="capturedImage" src="" alt="Captured Image" />
        <div class="modal-btn-container">

            <button id="closeButton">Recapture</button>
            <button id="shareButton">Share</button>
            <button id="printButton">Print</button>

        </div>
    </div>

    <div id="qrModal" style="display: none;">
        <div style="background-color: white; padding: 20px; border-radius: 8px; text-align: center;">
            <h2>Your QR Code</h2>
            <img id="qrCodeImage" src="" alt="QR Code" style="width: 300px; height: 300px;" />
            <button id="closeQrButton">Close</button>
        </div>
    </div>

    <script>
        let isCapturing = false;
        const ovlayButton = document.getElementById('showOverlayButton');

        async function startWebcam() {
            const video = document.getElementById('webcam');
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            const threshold = 200;

            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: 'environment' }
                });
                video.srcObject = stream;

                canvas.width = 1010;
                canvas.height = 1796;

                video.addEventListener('loadedmetadata', () => {
                    video.width = video.videoWidth;
                    video.height = video.videoHeight;
                });

                function draw() {
                    if (video.readyState >= 2) {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.save();

                        const videoAspect = video.videoWidth / video.videoHeight;
                        const canvasAspect = canvas.width / canvas.height;
                        let drawWidth, drawHeight;

                        drawHeight = canvas.height;
                        drawWidth = drawHeight * videoAspect;

                        ctx.translate(canvas.width / 2, canvas.height / 2);
                        ctx.rotate(90 * Math.PI / 180);
                        ctx.scale(1, -1);
                        ctx.drawImage(video, -drawWidth / 2, -drawHeight / 2, drawWidth, drawHeight);
                        ctx.restore();
                    }
                    requestAnimationFrame(draw);
                }
                draw();
            } catch (err) {
                console.error('Error accessing webcam: ', err);
            }
        }

        function startCapture() {

            const overlaySelection = document.getElementById('overlaySelection');

            if (overlaySelection.style.display === 'flex') {
                toggleOverlaySelection();
            }

            if (isCapturing) return;
            isCapturing = true;

            const countdownElement = document.getElementById('countdown');
            const modal = document.getElementById('modal');
            const capturedImage = document.getElementById('capturedImage');
            const canvas = document.getElementById('canvas');
            const overlay = document.getElementById('overlay');
            const captureButton = document.getElementById('captureButton');

            let countdown = 15; //15;
            captureButton.disabled = true;
            ovlayButton.disabled = true;

            const countdownInterval = setInterval(() => {
                countdownElement.style.display = 'block';
                countdownElement.textContent = countdown;
                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    captureImage();
                    countdownElement.style.display = 'none';
                }
            }, 1000);
        }


        function captureImage() {
            const ctx = canvas.getContext('2d');


            ctx.save();
            ctx.translate(canvas.width / 2, canvas.height / 2);
            ctx.rotate(90 * Math.PI / 180);
            ctx.scale(1, -1);
            ctx.drawImage(document.getElementById('webcam'), canvas.height, canvas.width);
            ctx.restore();


            ctx.drawImage(overlay, 0, 0, canvas.width, canvas.height);


            const imageDataUrl = canvas.toDataURL('image/png');
            capturedImage.src = imageDataUrl;


            modal.style.display = 'flex';
            modal.style.flexWrap = 'wrap';
            modal.style.flexDirection = 'column';

            const captureButton = document.getElementById('captureButton');
            captureButton.disabled = false;
            ovlayButton.disabled = false;
            isCapturing = false;
        }

        document.getElementById('closeButton').addEventListener('click', () => {
            modal.style.display = 'none';
        });

        

        // Handle the share button click
        document.getElementById('shareButton').addEventListener('click', async () => {

            document.getElementById('qrModal').style.display = 'flex';


            const BASEURL = 'https://192.168.29.177:5000';
            const imageDataUrl = capturedImage.src;


            const blob = await (await fetch(imageDataUrl)).blob();

            const formData = new FormData();
            formData.append('image', blob, 'capture.png');


            try {

                const response = await axios.post(BASEURL + '/api/generate-qr', formData, {
                    headers: {
                        'Content-Type': 'multipart/form-data'
                    }
                });


                const qrCodeUrl = response.data.qrImageUrl;


                document.getElementById('qrCodeImage').src = BASEURL + qrCodeUrl;
                document.getElementById('qrModal').style.display = 'flex';
            } catch (error) {
                console.error('Error uploading image:', error);
            }
            
        });

        document.getElementById('closeQrButton').addEventListener('click', () => {
            document.getElementById('qrModal').style.display = 'none';
        });

        document.getElementById('printButton').addEventListener('click', () => {
            const imageUrl = capturedImage.src;

            
            const printWindow = window.open('', '_blank');
            printWindow.document.open();
            printWindow.document.write(`
        <html>
            <head>
                <title>Print Captured Image</title>
                <style>
                    @media print {
                        body { 
                            margin: 0; 
                            padding: 0; 
                            display: flex;
                            justify-content: center; 
                            align-items: center;
                            height: 100vh; /* Ensure body height fills the page */
                        }
                        img { 
                            width: auto; 
                            height: 100%; 
                            page-break-before: avoid; 
                            display: block;
                        }
                    }
                    @page {
                        size: auto;  /* auto is the initial value */
                        margin: 0mm; /* this affects the margin in the printer settings */
                    }
                </style>
            </head>
            <body>
                <img src="${imageUrl}" alt="Captured Image" />
            </body>
        </html>
    `);
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 500);
        });
        //}

        function handleOverlaySelection() {
            const overlays = document.querySelectorAll('.overlayOption');
            const overlayElement = document.getElementById('overlay');

            overlays.forEach(overlay => {
                overlay.addEventListener('click', () => {
                    if (isCapturing) return;

                    overlays.forEach(o => o.classList.remove('selected'));
                    overlay.classList.add('selected');
                    const selectedOverlaySrc = overlay.getAttribute('data-overlay');
                    overlayElement.src = selectedOverlaySrc;
                });
            });
        }

        function toggleOverlaySelection() {
            if (isCapturing) return;

            const overlaySelection = document.getElementById('overlaySelection');
            const showOverlayButton = document.getElementById('showOverlayButton');

            if (overlaySelection.style.display === 'flex') {
                overlaySelection.style.display = 'none';
                showOverlayButton.textContent = 'Show Selections'; 
            } else {
                overlaySelection.style.display = 'flex';
                showOverlayButton.textContent = 'Hide Selections'; 
            }
        }

        document.getElementById('captureButton').addEventListener('click', startCapture);
        document.getElementById('showOverlayButton').addEventListener('click', toggleOverlaySelection);

        startWebcam();
        handleOverlaySelection();
    </script>
</body>

</html>