<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMFI Photobooth</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f3f4f6, #dbe1e8);
            font-family: 'Arial', sans-serif;
        }

        #container {
            position: relative;
            width: 1080px;
            height: 1920px;
            /*width: 1010px;
            height: 1796px;*/
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background: #fff;
        }

        #webcam {
            display: none;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        #countdown {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            z-index: 2;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }

        #buttonContainer {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
            z-index: 3;
        }

        .button {
            padding: 15px 30px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            .button:hover {
                background-color: #0056b3;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }

        #overlaySelection {
            display: none;
            position: absolute;
            bottom: 120px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 5;
            background: rgb(0, 0, 0, 0.1);
        }

        .overlayOption {
            width: 100px;
            height: 150px;
            cursor: pointer;
            border: 3px solid transparent;
            border-radius: 10px;
            transition: border-color 0.3s;
        }

            .overlayOption:hover {
                border-color: #007BFF;
            }

        .selected {
            border-color: #007BFF;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
            z-index: 1000;
            padding: 20px;
        }

            #modal img {
                max-width: 90%;
                max-height: 80%;
                margin-bottom: 20px;
                border-radius: 10px;
                border: 2px solid #fff;
            }

            #modal #closeButton {
                padding: 12px 25px;
                background-color: #FF0000;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

                #modal #closeButton:hover {
                    background-color: #cc0000;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                }

            #modal #shareButton {
                padding: 12px 25px;
                background-color: #109A7B;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

            #modal #printButton {
                padding: 12px 25px;
                background-color: #109A7B;
                color: #fff;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

        .modal-btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }




        #qrModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        #qrModalContent {
            background-color: #33333373;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        #qrModal h2 {
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        #qrModal img {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 3px solid #fff;
        }

        #closeQrButton {
            padding: 12px 25px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            #closeQrButton:hover {
                background-color: #cc0000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }




        #introOverlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            z-index: 1000;
            flex-direction: column;
            text-align: center;
        }

        #introContent {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /*88 88 90*/
            border-radius: 10px;
        }

            #introContent h1 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            #introContent p {
                font-size: 18px;
                margin-bottom: 20px;
            }

        #startButton {
            padding: 12px 25px;
            background-color: #109A7B;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            #startButton:hover {
                background-color: darkgreen;
            }



        #thankYouPopup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            color: #fff;
            z-index: 1001;
            flex-direction: column;
            text-align: center;
        }

        #thankYouContent {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

            #thankYouContent h2 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            #thankYouContent p {
                font-size: 18px;
                margin-bottom: 20px;
            }

        #closeThankYouButton {
            padding: 12px 25px;
            background-color: #109A7B;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

            #closeThankYouButton:hover {
                background-color: darkgreen;
            }






        .loader {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px; /* Offset to center the loader */
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            animation: spin 1s linear infinite;
            z-index: 9999; /* High z-index */
            background: transparent;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Optional: disable pointer events when loader is active */
        body.loading {
            pointer-events: none;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="loader" class="loader" style="display: none;"></div>
    <div id="introOverlay">
        <div id="introContent">
            <h1>Capture the moment with your favourite cricketer.</h1>
            <p>Scan the QR code to keep the memory.</p>
            <button id="startButton" class="button">Start Experience</button>
        </div>
    </div>
    <div id="thankYouPopup">
        <div id="thankYouContent">
            <h2>Thank You!</h2>
            <p>We hope you enjoyed the experience. Have a great day!</p>
            <button id="closeThankYouButton" class="button">Close</button>
        </div>
    </div>
    <div id="container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
        <img id="overlay" src="../Photos/Sachinnew1080.png" alt="Overlay Image" /><!--Sachin.png-->
        <div id="countdown"></div>



        <div id="overlaySelection" style="display: flex;">
            <img class="overlayOption selected" src="../Photos/Sachinnew1080.png" data-overlay="../Photos/Sachinnew1080.png" data-id="0"
                 alt="Overlay 1"><!--Sachin.png-->
            <img id="1" class="overlayOption" src="../Photos/Rohitnew1080.png" data-overlay="../Photos/Rohitnew1080.png" data-id="1"
                 alt="Overlay 2"><!--RohitovlayImg-->
            <img id="2" class="overlayOption" src="../Photos/Dhoninew1080.png" data-overlay="../Photos/Dhoninew1080.png" data-id="2"
                 alt="Overlay 3"><!--DhoniovlayImg-->
        </div>

        <div id="buttonContainer">
            <button id="showOverlayButton" class="button">Hide Selections</button>
            <button id="captureButton" class="button">Start Capture</button>
        </div>
    </div>

    <div id="modal">
        <img id="capturedImage" src="" alt="Captured Image" />
        <div class="modal-btn-container">

            <button id="closeButton">Recapture</button>
            <button id="shareButton">Share</button>
            <button id="printButton">Print</button>

        </div>
    </div>

    <div id="qrModal" style="display: none;">
        <div id="qrModalContent">
            <h2>Your QR Code</h2>
            <img id="qrCodeImage" src="" alt="QR Code" />
            <button id="closeQrButton">Close</button>
        </div>
    </div>

    <script>
        let isCapturing = false;
        let selectedOverlayId = 1;
        const ovlayButton = document.getElementById('showOverlayButton');

        async function startWebcam() {
            const video = document.getElementById('webcam');
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            const threshold = 200;

            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: { width: { ideal: 2560 }, height: { ideal: 1440 }, facingMode: 'environment' }
                });
                video.srcObject = stream;

                canvas.width = 1440;
                canvas.height = 2560;

                video.addEventListener('loadedmetadata', () => {
                    video.width = video.videoWidth;
                    video.height = video.videoHeight;
                });

                function draw() {
                    if (video.readyState >= 2) {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        ctx.save();

                        const videoAspect = video.videoWidth / video.videoHeight;
                        const canvasAspect = canvas.width / canvas.height;
                        let drawWidth, drawHeight;

                        if (videoAspect > canvasAspect) {
                            drawWidth = canvas.height * videoAspect;
                            drawHeight = canvas.height;
                        } else {
                            drawWidth = canvas.width;
                            drawHeight = canvas.width / videoAspect;
                        }

                        ctx.translate(canvas.width / 2, canvas.height / 2);
                        ctx.rotate(90 * Math.PI / 180);
                        ctx.scale(1, -1);

                        ctx.drawImage(video, -drawWidth / 2, -drawHeight / 2, drawWidth, drawHeight);

                        ctx.restore();
                    }
                    requestAnimationFrame(draw);
                }
                draw();
            } catch (err) {
                console.error('Error accessing webcam: ', err);
            }
        }

        function startCapture() {
            const overlaySelection = document.getElementById('overlaySelection');

            if (overlaySelection.style.display === 'flex') {
                toggleOverlaySelection();
            }

            if (isCapturing) return;
            isCapturing = true;

            const countdownElement = document.getElementById('countdown');
            const modal = document.getElementById('modal');
            const capturedImage = document.getElementById('capturedImage');
            const canvas = document.getElementById('canvas');
            const overlay = document.getElementById('overlay');
            const captureButton = document.getElementById('captureButton');

            let countdown = 1;
            captureButton.disabled = true;
            ovlayButton.disabled = true;

            const countdownInterval = setInterval(() => {
                countdownElement.style.display = 'block';
                countdownElement.textContent = countdown;
                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    captureImage();
                    countdownElement.style.display = 'none';
                }
            }, 1000);
        }

        function captureImage() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            const video = document.getElementById('webcam');
            const overlay = document.getElementById('overlay');

            const videoWidth = video.videoWidth;
            const videoHeight = video.videoHeight;

            const canvasWidth = 1440;
            const canvasHeight = 2560;
            const videoAspect = videoWidth / videoHeight;
            const canvasAspect = canvasWidth / canvasHeight;

            let drawWidth, drawHeight;
            if (videoAspect > canvasAspect) {
                drawWidth = canvasHeight * videoAspect;
                drawHeight = canvasHeight;
            } else {
                drawWidth = canvasWidth;
                drawHeight = canvasWidth / videoAspect;
            }

            canvas.width = canvasWidth;
            canvas.height = canvasHeight;

            ctx.save();
            ctx.translate(canvas.width / 2, canvas.height / 2);
            ctx.rotate(90 * Math.PI / 180);
            ctx.scale(1, -1);
            ctx.drawImage(video, -drawWidth / 2, -drawHeight / 2, drawWidth, drawHeight);
            ctx.restore();

            ctx.drawImage(overlay, 0, 0, canvas.width, canvas.height);

            const image = canvas.toDataURL('image/jpeg');
            document.getElementById('capturedImage').src = image;
            document.getElementById('modal').style.display = 'flex';
            document.getElementById('modal').style.flexDirection = 'column';

            const captureButton = document.getElementById('captureButton');
            captureButton.disabled = false;
            ovlayButton.disabled = false;
            isCapturing = false;
        }

        document.getElementById('closeButton').addEventListener('click', () => {
            document.getElementById('modal').style.display = 'none';
        });

        document.getElementById('shareButton').addEventListener('click', () => {
            const shareButton = document.getElementById('shareButton');
            const BASEURL = 'https://192.168.1.161:5001';
            const imageDataUrl = capturedImage.src;

            shareButton.disabled = true;
            shareButton.textContent = 'Sharing...';

            document.getElementById('loader').style.display = 'block';
            document.body.classList.add('loading');

            const xhr = new XMLHttpRequest();
            xhr.open('POST', BASEURL + '/api/generate-qr', true);
            xhr.setRequestHeader('Accept', 'application/json');

            const blob = new Blob([dataURLtoBlob(imageDataUrl)], { type: 'image/jpeg' });
            const formData = new FormData();
            formData.append('image', blob, 'capture.jpg');
            formData.append('mascot', selectedOverlayId);

            xhr.onload = () => {
                if (xhr.status >= 200 && xhr.status < 300) {
                    const response = JSON.parse(xhr.responseText);
                    const qrCodeUrl = response.qrImageUrl;

                    document.getElementById('qrCodeImage').src = qrCodeUrl;
                    document.getElementById('qrModal').style.display = 'flex';
                } else {
                    console.error('Error uploading image:', xhr.statusText);
                    alert('Error during upload. Please try again.');
                }
                shareButton.disabled = false;
                shareButton.textContent = 'Share';
                document.getElementById('loader').style.display = 'none';
                document.body.classList.remove('loading');
            };

            xhr.onerror = () => {
                console.error('Error uploading image:', xhr.statusText);
                alert('Error during upload. Please try again.');
                shareButton.disabled = false;
                shareButton.textContent = 'Share';
                document.getElementById('loader').style.display = 'none';
                document.body.classList.remove('loading');
            };

            xhr.send(formData);
        });

        function dataURLtoBlob(dataURL) {
            const [header, data] = dataURL.split(',');
            const mime = header.split(':')[1].split(';')[0];
            const byteString = atob(data);
            const arrayBuffer = new ArrayBuffer(byteString.length);
            const uint8Array = new Uint8Array(arrayBuffer);

            for (let i = 0; i < byteString.length; i++) {
                uint8Array[i] = byteString.charCodeAt(i);
            }

            return new Blob([arrayBuffer], { type: mime });
        }

        document.getElementById('closeQrButton').addEventListener('click', () => {
            document.getElementById('qrModal').style.display = 'none';
            document.getElementById('thankYouPopup').style.display = 'flex';
        });

        document.getElementById('printButton').addEventListener('click', () => {
            const imageUrl = capturedImage.src;

            document.getElementById('thankYouPopup').style.display = 'flex';

            const printWindow = window.open('', '_blank');
            printWindow.document.open();
            printWindow.document.write(`
                <html>
                    <head>
                        <title>Print Captured Image</title>
                        <style>
                            @media print {
                                body {
                                    margin: 0;
                                    padding: 0;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    height: 100vh;
                                }
                                img {
                                    width: auto;
                                    height: 100%;
                                    page-break-before: avoid;
                                    display: block;
                                }
                            }
                            @page {
                                size: auto;
                                margin: 0mm;
                            }
                        </style>
                    </head>
                    <body>
                        <img src="${imageUrl}" alt="Captured Image" />
                    </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 500);
        });

        function handleOverlaySelection() {
            const overlays = document.querySelectorAll('.overlayOption');
            const overlayElement = document.getElementById('overlay');

            overlays.forEach(overlay => {
                overlay.addEventListener('click', () => {
                    if (isCapturing) return;

                    overlays.forEach(o => o.classList.remove('selected'));
                    overlay.classList.add('selected');
                    const selectedOverlaySrc = overlay.getAttribute('data-overlay');
                    overlayElement.src = selectedOverlaySrc;

                    selectedOverlayId = overlay.getAttribute('data-id');
                });
            });
        }

        function toggleOverlaySelection() {
            if (isCapturing) return;

            const overlaySelection = document.getElementById('overlaySelection');
            const showOverlayButton = document.getElementById('showOverlayButton');

            if (overlaySelection.style.display === 'flex') {
                overlaySelection.style.display = 'none';
                showOverlayButton.textContent = 'Show Selections';
            } else {
                overlaySelection.style.display = 'flex';
                showOverlayButton.textContent = 'Hide Selections';
            }
        }

        document.getElementById('startButton').addEventListener('click', () => {
            document.getElementById('introOverlay').style.display = 'none';
            document.getElementById('container').style.display = 'block';
            startWebcam();
        });

        document.getElementById('closeThankYouButton').addEventListener('click', () => {
            document.getElementById('thankYouPopup').style.display = 'none';
        });

        document.getElementById('container').style.display = 'none';

        document.getElementById('captureButton').addEventListener('click', startCapture);
        document.getElementById('showOverlayButton').addEventListener('click', toggleOverlaySelection);

        startWebcam();
        handleOverlaySelection();
    </script>
</body>

</html>